# Copyright 2017, 2018 Peter Dimov
# Copyright 2024 Matt Borland
# Distributed under the Boost Software License, Version 1.0.
# https://www.boost.org/LICENSE_1_0.txt

import asciidoctor ;

html int128.html : int128.adoc
    :   <use>/boost/boostlook//boostlook
        <dependency>int128-docinfo-footer.html
    ;

install html_ : int128.html : <location>html ;

pdf int128.pdf : int128.adoc ;
explicit int128.pdf ;

install pdf_ : int128.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
